<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User-card-flex1</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="flexContainer">
      <div class="cardContainer">
        <div class="userImgCover">
          <div class="userImg">
            <img src="./images/unnamed.png" alt="Fish" />
          </div>
        </div>
        <div class="userName"><h2>Chum W. Salmon</h2></div>
        <div class="userPosition"><span>discoverer</span></div>
        <div class="userLocation">
          <img src="./images/map-marker-outline.png" alt="Map Location" />
          <span>under water</span>
        </div>
        <div class="line"><hr /></div>

        <div class="userFollowers">
          <span>2.5k + followers</span>
          <div class="userFollowersImg">
            <img src="./images/1.jpg" alt="First Follower" /><img
              src="./images/tsubaki-12.jpg"
              alt="Second Follower"
            /><img
              src="./images/1246867-BVZILOBZ-7.jpg"
              alt="Third Follower"
            /><img
              src="./images/3943874921_4c2b49a716_b.jpg"
              alt="Fourth Follower"
            /><img src="./images/plus-circle.png" alt="More Followers" />
          </div>
        </div>
        <div class="social">
          <img src="./images/charity.png" alt="Social" /><img
            src="./images/radar.png"
            alt="Social"
          /><img src="./images/account-box-multiple.png" alt="Social" /><img
            src="./images/wechat.png"
            alt="Social"
          /><img src="./images/wheelchair-accessibility.png" alt="Social" />
        </div>
      </div>
      <div class="cardContainer">
        <div class="userImgCover">
          <div class="userImg">
            <img src="./images/unnamed.png" alt="Fish" />
          </div>
        </div>
        <div class="userName"><h2>Chum W. Salmon</h2></div>
        <div class="userPosition">
          <span>discoverer <br />diver</span>
        </div>
        <div class="userLocation">
          <img src="./images/map-marker-outline.png" alt="Map Location" />
          <span>under water</span>
        </div>
        <div class="line"><hr /></div>

        <div class="userFollowers">
          <span>2.5k + followers</span>
          <div class="userFollowersImg">
            <img src="./images/1.jpg" alt="First Follower" /><img
              src="./images/tsubaki-12.jpg"
              alt="Second Follower"
            /><img
              src="./images/1246867-BVZILOBZ-7.jpg"
              alt="Third Follower"
            /><img
              src="./images/3943874921_4c2b49a716_b.jpg"
              alt="Fourth Follower"
            /><img src="./images/plus-circle.png" alt="More Followers" />
          </div>
        </div>
        <div class="social">
          <img src="./images/charity.png" alt="Social" /><img
            src="./images/radar.png"
            alt="Social"
          /><img src="./images/account-box-multiple.png" alt="Social" /><img
            src="./images/wechat.png"
            alt="Social"
          /><img src="./images/wheelchair-accessibility.png" alt="Social" />
        </div>
      </div>
      <div class="cardContainer">
        <div class="userImgCover">
          <div class="userImg">
            <img src="./images/unnamed.png" alt="Fish" />
          </div>
        </div>
        <div class="userName"><h2>Chum W. Salmon</h2></div>
        <div class="userPosition">
          <span
            >discoverer<br />
            resercher <br />
            diver</span
          >
        </div>
        <div class="userLocation">
          <img src="./images/map-marker-outline.png" alt="Map Location" />
          <span>under water</span>
        </div>
        <div class="line"><hr /></div>

        <div class="userFollowers">
          <span>2.5k + followers</span>
          <div class="userFollowersImg">
            <img src="./images/1.jpg" alt="First Follower" /><img
              src="./images/tsubaki-12.jpg"
              alt="Second Follower"
            /><img
              src="./images/1246867-BVZILOBZ-7.jpg"
              alt="Third Follower"
            /><img
              src="./images/3943874921_4c2b49a716_b.jpg"
              alt="Fourth Follower"
            /><img src="./images/plus-circle.png" alt="More Followers" />
          </div>
        </div>
        <div class="social">
          <img src="./images/charity.png" alt="Social" /><img
            src="./images/radar.png"
            alt="Social"
          /><img src="./images/account-box-multiple.png" alt="Social" /><img
            src="./images/wechat.png"
            alt="Social"
          /><img src="./images/wheelchair-accessibility.png" alt="Social" />
        </div>
      </div>
    </div>
  </body>
</html>
